Collecting PyFunceble-dev
  Downloading PyFunceble_dev-4.0.0b56-py3-none-any.whl (454 kB)
Collecting SQLAlchemy>=1.3.20
  Downloading SQLAlchemy-1.4.19-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
Collecting python-box[all]>=5.0.0
  Downloading python_box-5.3.0-py3-none-any.whl (21 kB)
Collecting dnspython[doh]>=2.0.0
  Downloading dnspython-2.1.0-py3-none-any.whl (241 kB)
Collecting alembic
  Downloading alembic-1.6.5-py2.py3-none-any.whl (164 kB)
Collecting PyYAML
  Downloading PyYAML-5.4.1-cp39-cp39-manylinux1_x86_64.whl (630 kB)
Collecting requests<3
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting domain2idna>=1.12.0
  Downloading domain2idna-1.12.0-py3-none-any.whl (10 kB)
Collecting python-dotenv
  Downloading python_dotenv-0.18.0-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/site-packages (from PyFunceble-dev) (56.0.0)
Collecting cryptography
  Downloading cryptography-3.4.7-cp36-abi3-manylinux2014_x86_64.whl (3.2 MB)
Collecting inflection
  Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Collecting packaging
  Downloading packaging-20.9-py2.py3-none-any.whl (40 kB)
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting PyMySQL
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Collecting requests-toolbelt
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting ruamel.yaml
  Downloading ruamel.yaml-0.17.10-py3-none-any.whl (108 kB)
Collecting msgpack
  Downloading msgpack-1.0.2-cp39-cp39-manylinux1_x86_64.whl (294 kB)
Collecting ruamel.yaml
  Downloading ruamel.yaml-0.17.10-py3-none-any.whl (108 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.6-py2.py3-none-any.whl (138 kB)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (162 kB)
Collecting Mako
  Downloading Mako-1.1.4-py2.py3-none-any.whl (75 kB)
Collecting python-editor>=0.3
  Downloading python_editor-1.0.4-py3-none-any.whl (4.9 kB)
Collecting python-dateutil
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting cffi>=1.12
  Downloading cffi-1.14.5-cp39-cp39-manylinux1_x86_64.whl (406 kB)
Collecting pycparser
  Downloading pycparser-2.20-py2.py3-none-any.whl (112 kB)
Collecting MarkupSafe>=0.9.2
  Downloading MarkupSafe-2.0.1-cp39-cp39-manylinux2010_x86_64.whl (30 kB)
Collecting pyparsing>=2.0.2
  Downloading pyparsing-3.0.0b2-py3-none-any.whl (84 kB)
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting ruamel.yaml.clib>=0.1.2
  Downloading ruamel.yaml.clib-0.2.4-cp39-cp39-manylinux1_x86_64.whl (539 kB)
Installing collected packages: urllib3, idna, chardet, certifi, six, ruamel.yaml.clib, requests, pycparser, MarkupSafe, greenlet, toml, SQLAlchemy, ruamel.yaml, requests-toolbelt, python-editor, python-dateutil, python-box, pyparsing, msgpack, Mako, dnspython, colorama, cffi, PyYAML, python-dotenv, PyMySQL, packaging, inflection, domain2idna, cryptography, alembic, PyFunceble-dev
Successfully installed Mako-1.1.4 MarkupSafe-2.0.1 PyFunceble-dev-4.0.0b56 PyMySQL-1.0.2 PyYAML-5.4.1 SQLAlchemy-1.4.19 alembic-1.6.5 certifi-2021.5.30 cffi-1.14.5 chardet-4.0.0 colorama-0.4.4 cryptography-3.4.7 dnspython-2.1.0 domain2idna-1.12.0 greenlet-1.1.0 idna-2.10 inflection-0.5.1 msgpack-1.0.2 packaging-20.9 pycparser-2.20 pyparsing-3.0.0b2 python-box-5.3.0 python-dateutil-2.8.1 python-dotenv-0.18.0 python-editor-1.0.4 requests-2.25.1 requests-toolbelt-0.9.1 ruamel.yaml-0.17.10 ruamel.yaml.clib-0.2.4 six-1.16.0 toml-0.10.2 urllib3-1.26.6
