# Porn Safe for DnsMasq driven DNS-recursors.
# This includes DD-WRT Routers with DNSMasq.

# You are allowed to use this file on the following terms of condition:
#
# Copyright: https://mypdns.org/my-privacy-dns/porn-records/blob/master/COPYRIGHT.md
# Content: https://mypdns.org/spirillen
# Source: https://mypdns.org/my-privacy-dns/porn-records
# License: 
# Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
#
# You should have received a copy of the license along with this
# work. If not, see:
#   https://mypdns.org/my-privacy-dns/porn-records/-/blob/master/LICENSE.
# 
# License in short:
# You are free to copy and distribute this file for non-commercial uses,
# as long the original URL and attribution is included.
#
# Please forward any additions, corrections or comments by logging an 
# issue at https://mypdns.org/my-privacy-dns/porn-records/-/issues
#
# You should be able to include this file by placing it inside /etc/dnsmasq.d
# According to http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# The optimal way to block suckers isn't to use address=/example.net/ 
# but server=/example.net/ as the address directive will be overruled 
# by DHCP and /etc/hosts. Read more at:
# https://gitlab.com/my-privacy-dns/rpz-dns-firewall-tools/dnsmasq/issues/1
#
