# Clefspeare13 pornhostss
# This is a custom hosts file with all the porn sites I could find.
#
# Domains with no duplicates. Note that www.* versions of domains and
# regular versions of the domain are resolved separately and must therefore 
# both be present.
#
# Project home page:
# https://mypdns.org/my-privacy-dns/porn-records
#
# Fetch the latest version of this file:
# https://raw.githubusercontent.com/Import-External-Sources/pornhosts/master/download_here/0.0.0.0/hosts
# https://raw.githubusercontent.com/Import-External-Sources/pornhosts/master/download_here/127.0.0.1/hosts
#
# With Safe search enabled
# https://raw.githubusercontent.com/Import-External-Sources/pornhosts/master/download_here/safesearch/0.0.0.0/hosts
# https://raw.githubusercontent.com/Import-External-Sources/pornhosts/master/download_here/safesearch/127.0.0.1/hosts
#
# You are allowed to use this file on the following terms of condition:
#
# Copyright: https://mypdns.org/my-privacy-dns/porn-records/blob/master/COPYRIGHT.md
# Source: https://mypdns.org/my-privacy-dns/porn-records
# License: 
# Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
#
# You should have received a copy of the license along with this
# work. If not, see:
#   https://mypdns.org/my-privacy-dns/porn-records/-/blob/master/LICENSE.
#
# Contributions by:
# @Spirillen: https://github.com/spirillen
# Niclas (@Clefspeare13): https://github.com/Clefspeare13
# Further changes and contributors maintained in the commit history at
# https://mypdns.org/my-privacy-dns/porn-records/commits/master
#
# Contribute:
# Create an issue (rules only) at
# https://mypdns.org/my-privacy-dns/porn-records/issues
#
# Common questions and support:
# https://mypdns.org/MypDNS/support/issues


# localhost
127.0.0.1 local
127.0.0.1 localhost
127.0.0.1 localhost.localdomain
255.255.255.255 broadcasthost
::1 localhost
fe80::1%lo0 localhost
