# This is a custom hosts file with all the porn sites I could find.
#
# Domains with no duplicates. Note that www.* versions of domains and
# regular versions of the domain are resolved separately and must therefore 
# both be present.
#
# An updated version is always available at https://github.com/Clefspeare13/pornhosts
# Submit complaints or suggestions here https://github.com/Clefspeare13/pornhosts/issues

# localhost
127.0.0.1 local
127.0.0.1 localhost
127.0.0.1 localhost.localdomain
255.255.255.255 broadcasthost
::1 localhost
fe80::1%lo0 localhost



