# Generated by PyFunceble (v4.0.2.dev) / https://git.io/vpZoI
# Date of generation: 2021-12-07T01:14:48.242010

Subject                                                                                              Status      Source     Expiration Date   HTTP Code  Checker      
---------------------------------------------------------------------------------------------------- ----------- ---------- ----------------- ---------- -------------
yumpu.com                                                                                            ACTIVE      WHOIS      09-nov-2022       301        AVAILABILITY 
userapi.com                                                                                          ACTIVE      WHOIS      24-sep-2022       301        AVAILABILITY 
memegenerator.net                                                                                    ACTIVE      WHOIS      18-mar-2023       200        AVAILABILITY 
vymaps.com                                                                                           ACTIVE      WHOIS      21-jan-2023       301        AVAILABILITY 
yumpu.com                                                                                            ACTIVE      WHOIS      09-nov-2022       301        AVAILABILITY 
userapi.com                                                                                          ACTIVE      WHOIS      24-sep-2022       301        AVAILABILITY 
memegenerator.net                                                                                    ACTIVE      WHOIS      18-mar-2023       200        AVAILABILITY 
vymaps.com                                                                                           ACTIVE      WHOIS      21-jan-2023       301        AVAILABILITY 
